<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="Center">
        <b><u>Capricorn</u></b><br><br>
        <i><b>Capricorn Zodiac Sign Traits</b></i><br><br><br>
        Smart, hardworking, and fully in control of their destiny, Capricorn signs will always get what 
        they set their mind to, in both personal and professional life — no excuses. Capricorns may get a 
        reputation as stubborn, but they simply know what they want,and also know how they wish other
        people would behave.<br><br>
         <table style="Width:60%" Cellpadding="7" Cellspacing="7">
            <tr>
                <td align="left">
                    <a href="Sagittariusnew.html"><img src="BACK.jpg" width="70" height="50" alt="BACK"></a>
                </td>
                <td align="Center">
                    <a href="index.html"><img src="HOME.jpg" width="70" height="50" alt="HOME"></a>
                </td>
                <td align="Right">
                    <a href="Aquariusnew.html"><img src="NEXT.jpg" width="70" height="50" alt="NEXT"></a>
                </td>
            </tr><br><br><br><br><br><br>
        </table>
    </div>
</body>
</html>